<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <img src="dota2logo.png" alt="" width="200px" height="50px">
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="nav">
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
        </div>
    </nav>

    <div class="content">
        <header class="header">
            <div class="search">
                <div>
                    <img src="searchicon.svg" alt="" width="25px" height="25px">
                </div>
                <div>
                    <input type="text" placeholder="Search..">
                </div>
            </div>

            <div class="profile">
                <div>
                    <img src="notification.webp" alt="" width="25px" height="25px">
                </div>
                <div>
                    <img src="profilepic.png" alt="" width="25px" height="25px">
                </div>
                <div><h3>Marci</h3></div>
            </div>

            <div class="greetings">
                <div>
                    <img src="profilepic.png" alt="" width="25px" height="25px">
                </div>
                <p>Hi there,</p>
                <h3>Marci</h3>
            </div>

            <div class="buttons">
                <button>hi</button>
                <button>Upload</button>
                <button>Delete</button>
            </div>
        </header>
    
        <div class="main-content">
    
        </div>
    </div>
</body>
</html>